@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?f3z4iu');
  src:  url('fonts/icomoon.eot?f3z4iu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?f3z4iu') format('truetype'),
    url('fonts/icomoon.woff?f3z4iu') format('woff'),
    url('fonts/icomoon.svg?f3z4iu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-productos-cosmeticos .path1:before {
  content: "\e900";
  color: rgb(255, 179, 179);
}
.icon-productos-cosmeticos .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(250, 166, 178);
}
.icon-productos-cosmeticos .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(250, 166, 178);
}
.icon-productos-cosmeticos .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(11, 175, 234);
}
.icon-productos-cosmeticos .path5:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(104, 59, 13);
}
.icon-productos-cosmeticos .path6:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(104, 59, 13);
}
.icon-productos-cosmeticos .path7:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(234, 234, 232);
}
.icon-productos-cosmeticos .path8:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(251, 253, 255);
}
.icon-productos-cosmeticos .path9:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(234, 157, 45);
}
.icon-productos-cosmeticos .path10:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(251, 181, 64);
}
.icon-productos-cosmeticos .path11:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(211, 43, 57);
}
.icon-productos-cosmeticos .path12:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(2, 118, 180);
}
.icon-productos-cosmeticos .path13:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(234, 234, 232);
}
.icon-productos-cosmeticos .path14:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(234, 234, 232);
}
.icon-productos-cosmeticos .path15:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(234, 234, 232);
}
.icon-productos-cosmeticos .path16:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(11, 175, 234);
}
.icon-productos-cosmeticos .path17:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(251, 253, 255);
}
.icon-productos-cosmeticos .path18:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(251, 253, 255);
}
.icon-productos-cosmeticos .path19:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(251, 181, 64);
}
.icon-productos-cosmeticos .path20:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(251, 181, 64);
}
.icon-productos-cosmeticos .path21:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(251, 181, 64);
}
.icon-productos-cosmeticos .path22:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(2, 118, 180);
}
.icon-productos-cosmeticos .path23:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(150, 27, 32);
}
.icon-productos-cosmeticos .path24:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(83, 50, 34);
}
.icon-producto_limpieza .path1:before {
  content: "\e918";
  color: rgb(255, 202, 25);
}
.icon-producto_limpieza .path2:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(199, 49, 46);
}
.icon-producto_limpieza .path3:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(233, 238, 242);
}
.icon-producto_limpieza .path4:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(199, 49, 46);
}
.icon-producto_limpieza .path5:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(199, 49, 46);
}
.icon-producto_limpieza .path6:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(255, 202, 25);
}
.icon-producto_limpieza .path7:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(199, 49, 46);
}
.icon-producto_limpieza .path8:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(199, 49, 46);
}
.icon-producto_limpieza .path9:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(233, 238, 242);
}
.icon-producto_limpieza .path10:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(212, 97, 9);
}
.icon-producto_limpieza .path11:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(237, 132, 36);
}
.icon-producto_limpieza .path12:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(255, 202, 25);
}
.icon-producto_limpieza .path13:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(255, 211, 58);
}
.icon-producto_limpieza .path14:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(212, 97, 9);
}
.icon-producto_limpieza .path15:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(212, 97, 9);
}
.icon-producto_limpieza .path16:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(212, 97, 9);
}
.icon-producto_limpieza .path17:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(218, 220, 222);
}
.icon-producto_limpieza .path18:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(126, 133, 137);
}
.icon-producto_limpieza .path19:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(195, 198, 199);
}
.icon-producto_limpieza .path20:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(195, 198, 199);
}
.icon-producto_limpieza .path21:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(195, 198, 199);
}
.icon-producto_limpieza .path22:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(195, 198, 199);
}
.icon-producto_limpieza .path23:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(195, 198, 199);
}
.icon-producto_limpieza .path24:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(195, 198, 199);
}
.icon-producto_limpieza .path25:before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(195, 198, 199);
}
.icon-producto_limpieza .path26:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(195, 198, 199);
}
